{
  "name": "magical-movies",
  "version": "1.0.0",
  "description": "Finding the magic in the movies suggested by Reddit",
  "main": "./server/server.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node server/server.js",
    "dev": "cross-env NODE_ENV=development nodemon server/server.js",
    "client": "npm start --prefix client",
    "server": "concurrently \"npm run dev\" \"npm run client\"",
    "heroku-postbuild": "cd client/src && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geraldiner/magical-movies.git"
  },
  "keywords": [
    "nodejs",
    "reactjs",
    "fullstack",
    "webdev"
  ],
  "author": "Geraldine R",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geraldiner/magical-movies/issues"
  },
  "homepage": "https://github.com/geraldiner/magical-movies#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-mongo": "^4.4.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.2",
    "mongodb": "^3.6.9",
    "mongoose": "^5.12.14",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "concurrently": "^6.2.0",
    "cross-env": "^7.0.3",
    "http-proxy-middleware": "^2.0.0",
    "nodemon": "^2.0.7"
  }
}
